<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#e3dac9">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #79443b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cd9575;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #79443b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #efdecd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="dropdown">
  <button class="dropbtn"><i class="fa fa-fw fa-user"></i>About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <a href="halalpolicy.html">Halal Policy</a>
      <a href="terms.html">Terms & Conditions (T&C)</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-birthday-cake"></i>Cake 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cake.html">Cake</a>
      <a href="wedcake.html">Wedding Cake</a>
      <a href="birthday.html">Birthday Cake</a>
    </div>
  </div> 
  <a href="pastry.html"><i class="fa fa-fw fa-cloud"></i>Pastry</a>
   <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-soccer-ball-o"></i>Cookies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cookies.html">Modern Cookies</a>
      <a href="rayacookies.html">Raya Cookies</a>
    </div>
  </div>
  <a href="brownies.html"><i class="fa fa-fw fa-cubes"></i>Brownies</a>
 <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-coffee"></i>Drinks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot</a>
      <a href="cold.html">Cold</a>
    </div>
  </div> 
   <a href="accessories.html"><i class="fa fa-fw fa-gift"></i>Decorating Accessories</a> 
   <a href="others.html">Others</a>
</div>
</body>


<br>
<body>
<table border="0" align="left">
<tr align="right">
<td colspan="2"><img src="image/logo.png" width="380" weight="380"</td>
</table>

<h2 class="edgtf-st-title" style="color: #000000;font-weight: 600;letter-spacing: 1px" align="center">
<span><b>ABOUT US</b></span></h2>
<br>

<font size="2.7">
<p align="justify"style="font-family:verdana">
<h>Our company is SHAZ.SO BAKERY known as SHAZ Sweet Obsessions. It is a combination of our partner names like Syiffa, Husna, Athirah and Zulaikha. It will be established in 2024. Then, we chose to establish a bakery that sells pastries, cakes, cookies, brownies and drinks in this business plan report in order to serve high-quality products as well as services that meet people's needs. Through providing potential customers an involvement in the types of ingredients that we utilize in our pastry business, we hope to broaden the customer base that is essential to our company's success.</h>
<br><br>
<b>OPERATING HOURS :</b><br>
<h>10.00 am – 10.00 pm, Mondays – Sundays</h><br>
<br>
<b>CONTACT US :</b><br>
<h>011-54325698 (WhatsApp)</h><br><br>
<b>ADDRESS:</b><br><h>125, Georgetown, Penang.</h>
</font>
</p>
</body>
<br><br>

<body>
<head>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .image-container {
      display: flex;
      justify-content: center; 
      align-items: center; 
    }
    
    .image-container img {
      width: 20%;
    }
  </style>

</head>

<br>
<body>
 <div class="w3-container w3-center w3-animate-zoom">
    <div class="image-container">
      <img src="image/pic1.jpg" width="50" height="300" style="border: 1px solid;" hspace=25>
      <img src="image/pic2.jpg" width="50" height="300" border="1" style="border: 1px solid;" hspace=25>
      <img src="image/pic3.jpg" width="50" height="300" border="1" style="border: 1px solid;" hspace=25>
      <img src="image/pic4.jpg" width="50" height="300" border="1" style="border: 1px solid;" hspace=25>
    </div>
  </div>
</body>

<br>
<div class="vc_empty_space"   style="height: 50px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid edgtf-content-aligment-center"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1489754629429"><div class="wpb_wrapper"><div class="edgtf-parallax-holder edgtf-vertical-middle-align edgtf-disabled-parallax-on-touch" data-parallax-speed="1" style="background-image: url(image/banner5.jpg);min-height: 200px;height: 480px">
  <div class="edgtf-parallax-inner">
    <div class="edgtf-elements-holder edgtf-one-column edgtf-responsive-mode-768" ><div class="edgtf-eh-item "  data-item-class="edgtf-eh-custom-549101" data-1280-1600="82px 20% 73px 20%" data-1024-1280="30px 25% 53px 25%" data-768-1024="30px 28% 53px 28%" data-600-768="30px 20% 53px 20%" data-480-600="43px 8% 44px 8%" data-480="43px 8% 44px 8%">
  <div class="edgtf-eh-item-inner">
    <div class="edgtf-eh-item-content edgtf-eh-custom-549101" >
      <div class="vc_empty_space"   style="height: 100px"><span class="vc_empty_space_inner"></span></div><div class="edgtf-section-title-holder" style="text-align: center">
          
    </div><div class="vc_empty_space"   style="height: 100px"><span class="vc_empty_space_inner"></span></div>    </div>
  </div>
</div></div>  </div>
</div>
</div></div></div></div><div class="edgtf-row-grid-section"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-md vc_hidden-sm vc_hidden-xs"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 100px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="edgtf-elements-holder edgtf-two-columns edgtf-responsive-mode-1024" ><div class="edgtf-eh-item "  data-item-class="edgtf-eh-custom-821108" data-1024-1280="0px 0% 0 16%" data-768-1024="93px 0% 0px 0%" data-480-600="95px 0% 0 0%" data-480="95px 0% 0 0%">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("image/roti.jpg");
  
  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font face: times new roman
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 156%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
}
</style>

<body>
<div class="bg-text">
  <h2><p style="font-family:elephant">VISION</h2>
  <p style="font-family:comic sans ms" "font size=10">To tackle our customers with mouth-watering baked pastries at reasonable price and becoming a world wide first choice bakery brand.</p>
  <h2><p style="font-family:elephant">MISSION</h2>
  <p style="font-family:comic sans ms">Providing excellent services to customer as the customer’s satisfaction is out priority.</p>
  <h2><p style="font-family:elephant">OBJECTIVES</h2>
  <p style="font-family:comic sans ms">Providing excellent services to customer as the customer’s satisfaction is out priority.</p>
</div></body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #d1bea8;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #faf0e6;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<center><h1><font face="Arial">Hello, How Can We Help? (FAQs)</font></h1></center>

<button class="accordion">How do I keep the cake when I received it?</button>
<div class="panel">
  <p>Please keep the cake to chiller within 30 minutes to avoid melting and maintain the quality of the cake. All cakes must be kept refrigerated (2°c – 6°c) at all times before serving.</p>
</div>

<button class="accordion">How long can I keep my cake?</button>
<div class="panel">
  <p>All cakes are made using fresh ingredients, SHAZ.SO strongly recommend to consume the cake within the same day of purchase.

If there’s any leftovers, please keep the cake fully sealed in an air-tight plastic container in the fridge to prevent dehydration/contamination and consume as soon as possible.</p>
</div>

<button class="accordion">Can I write message on the cake?</button>
<div class="panel">
  <p>Yes, SHAZ.SO can write a simple message on the cake upon request. Please provide your message to SHAZ.SO WhatsApp when you place your order.</p>
</div>

<button class="accordion">Payment Method?</button>
<div class="panel">
  <p>SHAZ.SO accepts both debit/credit cards (Visa & Master), FPX, E-Wallet (TnG, Grabpay, Maybank, Boost, Shopee and etc.)</p>
</div>

<button class="accordion">Can I ask for a refund?</button>
<div class="panel">
  <p>Once orders have been processed, refunds or changes to the orders will not be possible.</p>
</div>

<button class="accordion">What if my order is out of stock?</button>
<div class="panel">
  <p>SHAZ.SO staff will contact you to cancel the order and Customer Service will be in touch soon for refund details and arrangement.</p>
</div>

<button class="accordion">Others</button>
<div class="panel">
  <p>If you have further questions which are not listed above, feel free to contact us on any of our social medias. We will surely do our best to provide the answers to your questions.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
<br><br><br>

<body>
<title>Contact form</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<style>
html, body {
min-height: 100%;
padding: 0;
margin: 0;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: black;
}
h1 {
margin: 0 0 20px;
font-weight: 400;
color: black;
}
p {
margin: 0 0 5px;
}
.main-block {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #D2B48C;
}
form {
padding: 25px;
margin: 25px;
box-shadow: 0 2px 5px #f5f5f5; 
background: #f5f5f5; 
}
.fas {
margin: 25px 10px 0;
font-size: 72px;
color: #fff;
}
.fa-envelope {
transform: rotate(-20deg);
}
.fa-at , .fa-mail-bulk{
transform: rotate(10deg);
}
input, textarea {
width: calc(100% - 18px);
padding: 8px;
margin-bottom: 20px;
border: 1px solid #8B4513;
outline: none;
}
input::placeholder {
color: #666;
}
button {
width: 100%;
padding: 10px;
border: none;
background: #8B4513; 
font-size: 16px;
font-weight: 400;
color: #fff;
}
button:hover {
background: #808080;
} 
@media (min-width: 568px) {
.main-block {
flex-direction: row;
}
.left-part, form {
width: 50%;
}
.fa-envelope {
margin-top: 0;
margin-left: 20%;
}
.fa-at {
margin-top: -10%;
margin-left: 65%;
}
.fa-mail-bulk {
margin-top: 2%;
margin-left: 28%;
}
}
</style>
</head>
<body>
<div class="main-block">
<div class="left-part">
<i class="fas fa-envelope"></i>
<i class="fas fa-at"></i>
<i class="fas fa-mail-bulk"></i>
</div>

<form action="mailto:shazsweetobsessions@gmail.com">

<h1>Contact Us</h1>
<div class="info">
<input class="fname" type="text" name="name" placeholder="Full name">
<input type="text" name="name" placeholder="Email">
<input type="text" name="name" placeholder="Phone number">
</div>
<p>Message</p>
<div>
<textarea rows="4"></textarea>
</div>
<button type="submit">Submit</button>
</form>
</div>
</body>


<br><br><br>
<head>
  <title>SHAZ.SO Bakery</title>
  <style>
    /* CSS styles for the footer */
    footer {
      background-color: #cd9575;
      padding: 20px;
      text-align: center;
    }
    
    .column {
      display: inline-block;
      width: 30%;
      vertical-align: top;
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- Your webpage content here -->
  <footer>
        <div class="column">
      <h3>ABOUT US</h3>
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <br><br>
      <a href="halalpolicy.html">Halal Policy</a>
      <br><br>
      <a href="terms.html">Terms & Conditions</a>
    </div>
    <div class="column">
      <h3>CONNECT WITH US</h3>
      <a href="mailto:shazsweetobsessions@gmail.com" target="_blank">Email:shazsweetobsessions@gmail.com</a>
      <br><br>
      <a href="https://instagram.com/shaz.so?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a>
      <br><br>
      <a href="#" target="_blank">WhatsApp</a>
    </div>
    <div class="column">
      <h3>CUSTOMER CARE</h3>
      <a href="aboutus.html" target="_blank">FAQs</a>
      <br><br>
      <a href="aboutus.html" target="_blank">Feedback Form</a>
    </div>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

</style>
  </footer>
</body>

</body>
</html> 
