<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#e3dac9">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #79443b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cd9575;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #79443b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #efdecd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="dropdown">
  <button class="dropbtn"><i class="fa fa-fw fa-user"></i>About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <a href="halalpolicy.html">Halal Policy</a>
      <a href="terms.html">Terms & Conditions (T&C)</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-birthday-cake"></i>Cake 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cake.html">Cake</a>
      <a href="wedcake.html">Wedding Cake</a>
      <a href="birthday.html">Birthday Cake</a>
    </div>
  </div> 
  <a href="pastry.html"><i class="fa fa-fw fa-cloud"></i>Pastry</a>
   <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-soccer-ball-o"></i>Cookies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cookies.html">Modern Cookies</a>
      <a href="rayacookies.html">Raya Cookies</a>
    </div>
  </div>
  <a href="brownies.html"><i class="fa fa-fw fa-cubes"></i>Brownies</a>
 <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-coffee"></i>Drinks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot</a>
      <a href="cold.html">Cold</a>
    </div>
  </div> 
   <a href="accessories.html"><i class="fa fa-fw fa-gift"></i>Decorating Accessories</a> 
   <a href="others.html">Others</a>
</div>
</body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>THE PERFECT FINISHING TOUCH</h1>
<hr>

<h2>Our Accessories</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('acrylic cake topper')"> Acrylic Cake Topper</button>
  <button class="btn" onclick="filterSelection('candle')"> Candle</button>
  <button class="btn" onclick="filterSelection('box')"> Box</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column acrylic cake topper">
    <div class="card">
    <div class="content">
      <img src="image/hbtopper.jpeg" alt="Happy Birthday" style="width:100%">
      <h4>Happy Birthday</h4>
      <p>RM1</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column acrylic cake topper">
    <div class="card">
    <div class="content">
    <img src="image/fatherdaytopper.jpeg" alt="Happy Father's Day" style="width:100%">
      <h4>Happy Father's Day</h4>
      <p>RM1</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column acrylic cake topper">
    <div class="card">
    <div class="content">
    <img src="image/motherdaytopper.jpg" alt="Happy Mother's Day" style="width:100%">
      <h4>Happy Mother's Day</h4>
      <p>RM1</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column acrylic cake topper">
    <div class="card">
    <div class="content">
      <img src="image/weedingtopper.jpeg" alt="Wedding's Day" style="width:100%">
      <h4>Wedding's Day</h4>
      <p>RM1.50</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column acrylic cake topper">
    <div class="card">
    <div class="content">
    <img src="image/customtopper.jpg" alt="Custom Name" style="width:100%">
      <h4>Custom Name</h4>
      <p>RM2</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column candle">
    <div class="card">
    <div class="content">
      <img src="image/classiccandle.jpg" alt="Classic Candle" style="width:100%">
      <h4>Classic Candle</h4>
      <p>RM1.30</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column candle">
    <div class="card">
    <div class="content">
      <img src="image/hbcandle.jpg" alt="Happy Birthday Candle" style="width:100%">
      <h4>Happy Birthday Candle</h4>
      <p>RM2</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column candle">
    <div class="card">
    <div class="content">
    <img src="image/candlealphabet.jpg" alt="Candle Alphabet" style="width:100%">
      <h4>Candle Alphabet</h4>
      <p>RM1.50</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column candle">
    <div class="card">
    <div class="content">
    <img src="image/candlenumber.jpeg" alt="Candle Number" style="width:100%">
      <h4>Candle Number</h4>
      <p>RM1.50</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column box">
    <div class="card">
    <div class="content">
    <img src="image/cakebox.jpg" alt="Cake Box" style="width:100%">
      <h4>Box Cake</h4>
      <p>RM3</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column box">
    <div class="card">
    <div class="content">
    <img src="image/pastrybox.jpg" alt="Pastry Box" style="width:100%">
      <h4>Pastry Cake</h4>
      <p>RM2.80</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column box">
    <div class="card">
    <div class="content">
    <img src="image/box.jpg" alt="Wedding Cake Box" style="width:100%">
      <h4>Wedding Cake Box</h4>
      <p>RM5</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<head>
  <title>SHAZ.SO Bakery</title>
  <style>
    /* CSS styles for the footer */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    main {
      flex: 1;
    }
  </style>
</head>

</body>
</html> 
