<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#e3dac9">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #79443b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cd9575;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #79443b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #efdecd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="dropdown">
  <button class="dropbtn"><i class="fa fa-fw fa-user"></i>About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <a href="halalpolicy.html">Halal Policy</a>
      <a href="terms.html">Terms & Conditions (T&C)</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-birthday-cake"></i>Cake 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cake.html">Cake</a>
      <a href="wedcake.html">Wedding Cake</a>
      <a href="birthday.html">Birthday Cake</a>
    </div>
  </div> 
  <a href="pastry.html"><i class="fa fa-fw fa-cloud"></i>Pastry</a>
   <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-soccer-ball-o"></i>Cookies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cookies.html">Modern Cookies</a>
      <a href="rayacookies.html">Raya Cookies</a>
    </div>
  </div>
  <a href="brownies.html"><i class="fa fa-fw fa-cubes"></i>Brownies</a>
 <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-coffee"></i>Drinks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot</a>
      <a href="cold.html">Cold</a>
    </div>
  </div> 
   <a href="accessories.html"><i class="fa fa-fw fa-gift"></i>Decorating Accessories</a> 
   <a href="others.html">Others</a>
</div>
</body>

<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  align: center;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 15px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white; 
  ;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>TASTE OF HEAVEN</h1>
<hr>

<h2>Cakes</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column cake">
    <div class="card">
    <div class="content">
      <img src="image/chococake.jpg" alt="Choco Crunchy Cake" style="width:100%">
      <h4>Choco Crunchy Cake</h4>
      <p>Rich chocolate flavour, along with nutty texture</p>
      <p>RM60</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/pomelocake.jpg" alt="Grapefruit Buttercream Cake" style="width:100%">
      <h4>Grapefruit Buttercream Cake</h4>
      <p>Combination of grapefruits and sugar balanced out it taste</p>
      <p>RM55</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/honeydewcake.jpg" alt="Honeydew Layered Cake" style="width:100%">
      <h4>Honeydew Layered Cake</h4>
      <p>A cloud-like angel food sponge, layered with fresh honeydew cubes</p>
      <p>RM63</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/marshmallowcake.jpg" alt="Aroha Marshmallow Cake" style="width:100%">
      <h4>Aroha Marshmallow Cake</h4>
      <p>Delightfully spongy and insanely sweet and sugary</p>
      <p>RM50</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/bearcake.jpg" alt="Oreo Cookie Cake" style="width:100%">
      <h4>Oreo Cookie Cake</h4>
      <p>Combination of wonderful oreo cookie with cake and chocolate</p>
      <p>RM69</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/mangocake.jpg" alt="Elf Mango Cake" style="width:100%">
      <h4>Elf Mango Cake</h4>
      <p>Nicely combines fresh and juicy mangoes with layers of alphonso sauce</p>
      <p>RM70</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/strawberrycake.jpg" alt="Chiffon Ace Strawberry Cake" style="width:100%">
      <h4>Chiffon Ace Strawberry Cake</h4>
      <p>Remarkably soft, moist and airy chiffon cake with fresh strawberry</p>
      <p>RM75</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/vanillastrawberrycake.jpg" alt="Strawberry Vanilla Cake" style="width:100%">
      <h4>Strawberry Vanilla Cake</h4>
      <p>Layers of soft eggless vanilla cake and sweet strawberry buttercream</p>
      <p>RM72</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
<div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/bananachoco.jpg" alt="Banana Choco Cream Cake" style="width:100%">
      <h4>Banana Choco Cream Cake</h4>
      <p>Has a moist crumb with the taste of real bananas in every bite</p>
      <p>RM55</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
<div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/littlekidcake.jpg" alt="Starlight Blue Hazelnut Cake" style="width:100%">
      <h4>Starlight Blue Hazelnut Cake</h4>
      <p>Has buttery texture and full of natural nutty flavour</p>
      <p>RM60</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
<div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/cherrycake.jpg" alt="Reveluv Cherry Cake" style="width:100%">
      <h4>Reveluv Cherry Cake</h4>
      <p>Completely made from scratch using fresh cherries and pantry staples</p>
      <p>RM66</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
  <div class="column cake">
    <div class="card">
    <div class="content">
    <img src="image/biscoffcake.jpg" alt="Biscoff Mini Cakes" style="width:100%">
      <h4>Biscoff Mini Cakes</h4>
      <p>Mini sized biscoff cupcakes with biscoff buttercream, topped with biscoff biscuits</p>
      <p>RM35</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

<br><br>
<head>
  <title>SHAZ.SO Bakery</title>
  <style>
    /* CSS styles for the footer */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    main {
      flex: 1;
    }
    
    footer {
      background-color: #cd9575;
      padding: 20px;
      text-align: center;
    }
    
    .column {
      display: inline-block;
      width: 30%;
      vertical-align: top;
      padding: 10px;
    }
    
    a:link,
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- Your webpage content here -->
  <main>
    <!-- Content goes here -->
  </main>
  
  <footer>
        <div class="column">
      <h3>ABOUT US</h3>
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <br><br>
      <a href="halalpolicy.html">Halal Policy</a>
      <br><br>
      <a href="terms.html">Terms & Conditions</a>
    </div>
    <div class="column">
      <h3>CONNECT WITH US</h3>
      <a href="mailto:shazsweetobsessions@gmail.com" target="_blank">Email:shazsweetobsessions@gmail.com</a>
      <br><br>
      <a href="https://instagram.com/shaz.so?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a>
      <br><br>
      <a href="#" target="_blank">WhatsApp</a>
    </div>
    <div class="column">
      <h3>CUSTOMER CARE</h3>
      <a href="aboutus.html" target="_blank">FAQs</a>
      <br><br>
      <a href="aboutus.html" target="_blank">Feedback Form</a>
    </div>
  </footer>
</body>

</body>
</html> 
