<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#e3dac9">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #79443b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cd9575;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #79443b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #efdecd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="dropdown">
  <button class="dropbtn"><i class="fa fa-fw fa-user"></i>About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <a href="halalpolicy.html">Halal Policy</a>
      <a href="terms.html">Terms & Conditions (T&C)</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-birthday-cake"></i>Cake 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cake.html">Cake</a>
      <a href="wedcake.html">Wedding Cake</a>
      <a href="birthday.html">Birthday Cake</a>
    </div>
  </div> 
  <a href="pastry.html"><i class="fa fa-fw fa-cloud"></i>Pastry</a>
   <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-soccer-ball-o"></i>Cookies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cookies.html">Modern Cookies</a>
      <a href="rayacookies.html">Raya Cookies</a>
    </div>
  </div>
  <a href="brownies.html"><i class="fa fa-fw fa-cubes"></i>Brownies</a>
 <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-coffee"></i>Drinks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot</a>
      <a href="cold.html">Cold</a>
    </div>
  </div> 
   <a href="accessories.html"><i class="fa fa-fw fa-gift"></i>Decorating Accessories</a> 
   <a href="others.html">Others</a>
</div>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <img src="image/halalbanner.jpg" width="100%" align="center">
</div>
</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<head>
<body>
<h1 style="text-align:center;">Halal Policy</h1>
</body>
       
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<body>
<br>
<img src="image/logohalal.png" alt="Halal Logo" style="width:13%;">

<br><br>
<p align="justify" style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px 0px 1rem; padding: 0px; font-size: 16px; line-height: 1.5; text-rendering: optimizelegibility; color: rgb(10, 10, 10); font-family: arial">The SHAZ.CO Bakery as a confectionery manufacturer, shall always conform to the Malaysian Halal Standards MS1500:2009 in producing its every product to ensure the food produced is halal, clean and pure for the consumption of all. The integrity of the process starts from the control of the raw materials to manufacturing, packing, storing and distributing of the products so that it is safe and nutritious to eat. The SHAZ.CO Bakery also ensures that products manufactured for the Group either made locally or imported conforms to Halal standards of the country of origin.</p>

<h2 style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px 0px 1rem; font-size: 18px; padding: 0px; color: rgb(10, 10, 10); text-rendering: optimizelegibility; font-family: arial">Halal Mission</h2>

<ul>
  <li style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 0px; font-size: inherit; font-family: arial">Ensure the conformance of the Halal policy by the company for the production and marketing of every product.</li>
  <li style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 0px; font-size: inherit; font-family: arial">Apply and obtain the Halal Certificate for each product</li>
  <li style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 0px; font-size: inherit; font-family: arial">Provide training and information to the staff pertaining to concept and requirement of Halal</li>
  <li style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 0px; font-size: inherit; font-family: arial">Assist the Research &amp; Development Division in producing new products that is Halal</li>
</ul>

            </div>
</body>

<h2 style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px 0px 1rem; font-size: 18px; padding: 0px; color: rgb(10, 10, 10); text-rendering: optimizelegibility; font-family: arial">Halal food is food that complies with Islamic Law or Shariah. Halal stipulates that food consumed to be:</h2>
<ul>
<li style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 0px; font-size: inherit; font-family: arial">Hygienic</li>
<li style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 0px; font-size: inherit; font-family: arial">Not harmful to health</li>
<li style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 0px; font-size: inherit; font-family: arial">Free from any forbidden parts of animal origin</li>
<li style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 0px; font-size: inherit; font-family: arial">Free from anything regarded as filth (najis) under Islamic law</li>
</ul>
<p><strong>
</strong></p>
<h2 style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px 0px 1rem; font-size: 18px; padding: 0px; color: rgb(10, 10, 10); text-rendering: optimizelegibility; font-family: arial">Internal Controls</h2>
<p align="justify" style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px 0px 1rem; padding: 0px; font-size: 16px; line-height: 1.5; text-rendering: optimizelegibility; color: rgb(10, 10, 10); font-family: arial">To ensure that all our products conform to Halal requirements, apart from obtaining Halal Certificate for our operational premises, we operate stringent internal controls over raw materials procurement, manufacturing, packaging, storage, transportation and utensils. We are extremely careful to prevent cross-contamination with filth (najis) or dangerous contaminants. We also adhere to industry best practices to maintain the highest standards of quality and hygiene in food production.</p>

<h2 style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px 0px 1rem; font-size: 18px; padding: 0px; color: rgb(10, 10, 10); text-rendering: optimizelegibility; font-family: arial">External Certification</h2>
<p style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px; padding: 1px; font-size: inherit; font-family: arial">The Department of Islamic Development Malaysia (JAKIM) inspects our  restaurants, ingredients and processes before permitting us to use their logo.</p><br>

<h2 style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px 0px 1rem; font-size: 18px; padding: 0px; color: rgb(10, 10, 10); text-rendering: optimizelegibility; font-family: arial">Raw Materials</h2>

<p align="justify" style="box-sizing: inherit; border: 0px solid rgb(226, 232, 240); margin: 0px 0px 1rem; padding: 0px; font-size: 16px; line-height: 1.5; text-rendering: optimizelegibility; color: rgb(10, 10, 10); font-family: arial">All raw materials supplier are required to submit a statutory declaration to confirm that they comply with Halal requirements in relation to the manufacturing process, storage and transportation of product supplied.</p>

</body>

<head>
  <title>SHAZ.SO Bakery</title>
  <style>
    /* CSS styles for the footer */
    footer {
      background-color: #cd9575;
      padding: 20px;
      text-align: center;
    }
    
    .column {
      display: inline-block;
      width: 30%;
      vertical-align: top;
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- Your webpage content here -->
  <footer>
        <div class="column">
      <h3>ABOUT US</h3>
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <br><br>
      <a href="halalpolicy.html">Halal Policy</a>
      <br><br>
      <a href="terms.html">Terms & Conditions</a>
    </div>
    <div class="column">
      <h3>CONNECT WITH US</h3>
      <a href="mailto:shazsweetobsessions@gmail.com" target="_blank">Email:shazsweetobsessions@gmail.com</a>
      <br><br>
      <a href="https://instagram.com/shaz.so?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a>
      <br><br>
      <a href="#" target="_blank">WhatsApp</a>
    </div>
    <div class="column">
      <h3>CUSTOMER CARE</h3>
      <a href="aboutus.html" target="_blank">FAQs</a>
      <br><br>
      <a href="aboutus.html" target="_blank">Feedback Form</a>
    </div>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

</style>
  </footer>
</body>

</body>
</html> 
