<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<embed src=“audio/bgsound.mp3” height=“60” width=“144” hidden=“true”></embed>
<body bgcolor="#e3dac9">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #79443b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cd9575;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #79443b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #efdecd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="dropdown">
  <button class="dropbtn"><i class="fa fa-fw fa-user"></i>About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <a href="halalpolicy.html">Halal Policy</a>
      <a href="terms.html">Terms & Conditions (T&C)</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-birthday-cake"></i>Cake 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cake.html">Cake</a>
      <a href="wedcake.html">Wedding Cake</a>
      <a href="birthday.html">Birthday Cake</a>
    </div>
  </div> 
  <a href="pastry.html"><i class="fa fa-fw fa-cloud"></i>Pastry</a>
   <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-soccer-ball-o"></i>Cookies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cookies.html">Modern Cookies</a>
      <a href="rayacookies.html">Raya Cookies</a>
    </div>
  </div>
  <a href="brownies.html"><i class="fa fa-fw fa-cubes"></i>Brownies</a>
 <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-coffee"></i>Drinks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot</a>
      <a href="cold.html">Cold</a>
    </div>
  </div> 
   <a href="accessories.html"><i class="fa fa-fw fa-gift"></i>Decorating Accessories</a> 
   <a href="others.html">Others</a>
</div>

</body>
<br>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;

}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/banner1.jpg" style="width:100%">
<head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #e7ceb1;
			background-color: #3d2005;
			font-size: 19px;
			border: 1px solid #2d1906;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #543b17;
			background-color: #f3bb95;
		}
	</style>
</head>
<body>
	<button type="button" name="bannerbutton">GET YOURS NOW</button>
</body>
</div>

<div class="mySlides fade">
  <img src="image/banner2.jpg" width="100%" height="30%">
</div>

<div class="mySlides fade">
  <img src="image/banner4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image/partnerships.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<br><br><br>
<body>
<head>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .image-container {
      display: flex;
      justify-content: center; 
      align-items: center; 
    }
    
    .image-container img {
      width: 20%;
    }
  </style>

</head>
<body>
<center><h1><font face="rockwell" font size="15">Our Best Pick</h1></center></font>
 <div class="w3-container w3-center w3-animate-zoom">
    <div class="image-container">
      <img src="image/chococrunchycakeposter.jpg" style="border: 2px solid #8b4513;" hspace=25>
      <img src="image/honeystrawberrydanishesposter.jpg" style="border: 2px solid #8b4513;" hspace=25>
      <img src="image/doublechocchipposter.jpg" style="border: 2px solid #8b4513;" hspace=25>
      <img src="image/dalgonacoffeeposter.jpg" style="border: 2px solid #8b4513;" hspace=25>
    </div>
  </div>
</body>
<br><br><br>


<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    h2 {
      text-align: center;
      text-transform: uppercase;
      color: #592720; 
      background: #e5e4e2; 
    }

    p {
      text-align: center;
      letter-spacing: 3px;
      background: #e5e4e2; 
    }

    a {
      text-decoration: none;
      color: #008CBA;
    }

    .column-container {
      text-align: center; /* Center align the content */
      background: #e5e4e2;
    }

    .column-container {
      column-count: 3; /* Number of columns */
      column-gap: 20px; /* Gap between columns */
    }

    .column-container p {
      margin: 0 10px; /* Add margin for spacing on the sides */
    }
  </style>
</head>
<body>
  <div>
    <h2><center><font face="rockwell" font size="15">SHAZ.SO</h2></font></center>
    <p>A Symphony of Flour, Yeast, and Love: The SHAZ.SO Bakery Masterpiece. This bakery is well-known for producing cake, cookies and pastries from scratch using traditional methods. Our bakery typically offers a wide variety of fresh, high-quality products made from natural ingredients.</p>
  </div>

  <center>
    <div class="column-container">
      <center><i class="fa fa-leaf"></i></center>
      <center><h><b>NO ADDED PRESERVATIVES</b></h>
      <br>
      <p>Our products are freshly baked in controlled batches to ensure optimum shelf-life and flavor.</p></center>

      <center><i class="fa fa-truck"></i></center>
      <h><b>DELIVERY (10:30 a.m.-4:00 p.m.)</b></h>
      <p>FREE shipping for orders above RM50 in Pulau Pinang and Sungai Petani selected areas.</p>

      <center><i class="fa fa-home"></i></center>
      <center><h><b>STORE PICKUP (10:00 a.m.-10:00 p.m.)</b></h>
      <p>Self-collect and beat the queue.</p></center>
    </div>
  </center>
</body>
</html>

<br><br><br>

<body>
<head>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .image-container {
      display: flex;
      justify-content: center; 
      align-items: center; 
    }
    
    .image-container img {
      width: 20%;
    }
  </style>

</head>
<body>
<center><h1><font face="rockwell" font size="15">Shop By Celebration</h1></center></font>
 <div class="w3-container w3-center w3-animate-zoom">
    <div class="image-container">
      <img src="image/birthdaycelebrationposter.jpg" style="border: 3px solid #8b4513;" hspace=25>
      <img src="image/cookiesposter.jpg" style="border: 3px solid #8b4513;" hspace=25>
      <img src="image/cakeposter.jpg" style="border: 3px solid #8b4513;" hspace=25>
      <img src="image/coffeeposter.jpg" style="border: 3px solid #8b4513;" hspace=25>
    </div>
  </div>
</body>

<br><br><br>

<head>
  <title>SHAZ.SO Bakery</title>
  <style>
    /* CSS styles for the footer */
    footer {
      background-color: #cd9575;
      padding: 20px;
      text-align: center;
    }
    
    .column {
      display: inline-block;
      width: 30%;
      vertical-align: top;
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- Your webpage content here -->
  <footer>
    <div class="column">
      <h3>ABOUT US</h3>
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <br><br>
      <a href="halalpolicy.html">Halal Policy</a>
      <br><br>
      <a href="terms.html">Terms & Conditions</a>
    </div>
    <div class="column">
      <h3>CONNECT WITH US</h3>
      <a href="mailto:shazsweetobsessions@gmail.com" target="_blank">Email:shazsweetobsessions@gmail.com</a>
      <br><br>
      <a href="https://instagram.com/shaz.so?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a>
      <br><br>
      <a href="#" target="_blank">WhatsApp</a>
    </div>
    <div class="column">
      <h3>CUSTOMER CARE</h3>
      <a href="aboutus.html" target="_blank">FAQs</a>
      <br><br>
      <a href="aboutus.html" target="_blank">Feedback Form</a>
    </div>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

</style>
  </footer>
</body>

</body>
</html> 
