<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#e3dac9">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #79443b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cd9575;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #79443b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #efdecd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <div class="dropdown">
  <button class="dropbtn"><i class="fa fa-fw fa-user"></i>About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <a href="halalpolicy.html">Halal Policy</a>
      <a href="terms.html">Terms & Conditions (T&C)</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-birthday-cake"></i>Cake 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cake.html">Cake</a>
      <a href="wedcake.html">Wedding Cake</a>
      <a href="birthday.html">Birthday Cake</a>
    </div>
  </div> 
  <a href="pastry.html"><i class="fa fa-fw fa-cloud"></i>Pastry</a>
   <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-soccer-ball-o"></i>Cookies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cookies.html">Modern Cookies</a>
      <a href="rayacookies.html">Raya Cookies</a>
    </div>
  </div>
  <a href="brownies.html"><i class="fa fa-fw fa-cubes"></i>Brownies</a>
 <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-coffee"></i>Drinks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotdrinks.html">Hot</a>
      <a href="cold.html">Cold</a>
    </div>
  </div> 
   <a href="accessories.html"><i class="fa fa-fw fa-gift"></i>Decorating Accessories</a> 
   <a href="others.html">Others</a>
</div>
</body>

<br>
<head>
<body>
<h1 style="text-align:center;">Terms and Conditions</h1>
</body>

<div class="header-menu-sidebar-overlay"></div>

</div>
<div id="page-header-grid"  class="hfg_page_header page-header">
  </div>
  </header>

<main id="content" class="neve-main" role="main">

<div class="container single-page-container">
  <div class="row">
        <div class="nv-single-page-wrap col">
      <div class="nv-page-title-wrap nv-big-title">
  <div class="nv-page-title ">

<div class="nv-content-wrap entry-content" style="font-family: arial">

<body>
  <h3><p style="font-size:20px font: arial"><b><u>Delivery Terms and Conditions</u></b></h3></font>
<ul>
  <li><b>General</b></li><p align="justify" style="font-size:17px"></font>
<h>Personal data means information in respect of commercial transactions that relates to directly or indirectly to a Data Subject, who is identified or identifiable from that information or from that and other information in the possession of a data user, including any sensitive personal data, and expression of opinion about the Data Subject. Such personal information about or which identifies individual(s) who is the Data Subject, includes but not limited to individual(s)' names, addresses, identity card numbers (MyKad), passport numbers, telephone and/or facsimile numbers, photographs, finger prints, and email and/or social media addresses.</h>
</ul>

<ul>
  <li><b>Security</b></li><p style="font-size:17px">
<h>SHAZ.CO Bakery shall take appropriate measures to protect the personal data from any loss, misuse, modification, unauthorized or accidental access or disclosure, alteration or destruction when processing personal data.</h>
</ul>

<ul>
  <li><b>Retention</b></li><p style="font-size:17px">
<h>SHAZ.CO Bakery retains personal data for as long as necessary for its legitimate business purposes, and as otherwise permitted by applicable law.</h>
</ul>

<ul>
  <li><b>Data Integrity</b></li><p style="font-size:17px">
<ol type="i" start="i">
<li>Personal data supplied by you to SHAZ.CO Bakery shall be accurate, complete, and not misleading.</li><br><p style="font-size:17px">
<li>You shall by notice in writing to SHAZ.CO Bakery inform SHAZ.CO Bakery of any changes to the personal data supplied by you to SHAZ.CO Bakery to ensure the personal data is kept up-to-date.</li></ol>
</ul>
</body>

<br>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<p style="font-size:20px"><h3><u>Acceptance and Confirmation of order</u></h3>

<table style="width:60%">
  <tr>
    <td>Full payment is required upon confirmation of purchase.</td>
    <td>Goods sold and collected are not returnable or exchangeable.</td>
  </tr>
  <tr>
    <td>Deliveries can be earlier or later than your preferred timing as they are subjected to traffic conditions, weather, and other unforeseen circumstances.</td>
     <td>Please ensure the receiver’s mobile number is reachable. There are times when our drivers need to confirm the receiver’s attendance at the stated delivery address before they proceed with the delivery.</td>
  </tr>
  <tr>
    <td>Product must be checked and will be deemed accepted if no queries are raised immediately upon delivery.</td>
    <td>Terms and conditions are subject to change without prior notice. </td>
  </tr>
</table>
</body>
<br><br>
<head>
  <title>SHAZ.SO Bakery</title>
  <style>
    /* CSS styles for the footer */
    footer {
      background-color: #cd9575;
      padding: 20px;
      text-align: center;
    }
    
    .column {
      display: inline-block;
      width: 30%;
      vertical-align: top;
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- Your webpage content here -->
  <footer>
        <div class="column">
      <h3>ABOUT US</h3>
      <a href="aboutus.html">About SHAZ.SO Bakery</a>
      <br><br>
      <a href="halalpolicy.html">Halal Policy</a>
      <br><br>
      <a href="terms.html">Terms & Conditions</a>
    </div>
    <div class="column">
      <h3>CONNECT WITH US</h3>
      <a href="mailto:shazsweetobsessions@gmail.com" target="_blank">Email:shazsweetobsessions@gmail.com</a>
      <br><br>
      <a href="https://instagram.com/shaz.so?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a>
      <br><br>
      <a href="#" target="_blank">WhatsApp</a>
    </div>
    <div class="column">
      <h3>CUSTOMER CARE</h3>
      <a href="aboutus.html" target="_blank">FAQs</a>
      <br><br>
      <a href="aboutus.html" target="_blank">Feedback Form</a>
    </div>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

</style>
  </footer>
</body>

</body>
</html> 
